// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appcompat_version = "26.0.1"
    glide_version = "3.7.0"
    circleimageview_version = "1.3.0"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}
