apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:design:$appcompat_version"
    compile "com.android.support:cardview-v7:$appcompat_version"
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile "de.hdodenhof:circleimageview:$circleimageview_version"
}
